<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PremadeDrinksWidget</class>
 <widget class="QWidget" name="PremadeDrinksWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Premade Drinks</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
color: rgb(255, 255, 255);
}

QListView{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
}

QTextBrowser{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
}

QPushButton{
background-image: url(:/images/images/make-drink-icon.svg);
}
QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0, stop: 1
        );
    }</string>
  </property>
  <widget class="QLabel" name="premadeDrinkListLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Available Drinks to Make</string>
   </property>
  </widget>
  <widget class="QLabel" name="premadeDrinkDetailsLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Drink Details</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="premadeDrinkDetailsTextBrowser">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>211</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QProgressBar" name="premadeDrinkProgressBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>611</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QListWidget" name="premadeDrinksList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>371</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QGroupBox" name="strengthLevelGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>611</width>
     <height>91</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
color: rgb(255, 255, 255);
}

QRadioButton{
font: italic 10pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255)
}

QRadioButton:indicator:unchecked{
image: url(:/images/images/radio-unchecked.svg);
}

QRadioButton:indicator:checked{
image: url(:/images/images/radio-checked.svg);
}</string>
   </property>
   <property name="title">
    <string>Strength Level</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="fiftyFiftyStrengthLevel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>82</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>50/50</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="easyTigerStrengthLevel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Easy Tiger</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="littyTittyStrengthLevel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Litty Titty</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="adioMfStrengthLevel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>ADIOS MUTHAFUCKA!</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="makePremadeDrinkButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>160000</width>
     <height>160000</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="premadeDrinksWidgetResource.qrc"/>
 </resources>
 <connections/>
</ui>
