<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpotifyWidget</class>
 <widget class="QWidget" name="SpotifyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spotify</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTabWidget" name="spotifyTabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}

QLineEdit{
color: rgb(0, 0, 0);
}

QTabWidget{
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}

QListWidget{
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}

QLineEdit{
color: rgb(0, 0, 0);
}

QTabBar:Tab{
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}

</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="spotifySearchTab">
    <attribute name="title">
     <string>Search</string>
    </attribute>
    <attribute name="toolTip">
     <string>Search for songs, artists, playlist, etc...</string>
    </attribute>
    <widget class="QLineEdit" name="spotifySearchInputField">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="placeholderText">
      <string>Search for songs, artist, etc...</string>
     </property>
    </widget>
    <widget class="QListWidget" name="spotifySearchResultsField">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>581</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="spotifySearchButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="spotifyQueueTab">
    <attribute name="title">
     <string>Queue</string>
    </attribute>
    <attribute name="toolTip">
     <string>View current queue</string>
    </attribute>
    <widget class="QListWidget" name="spotifyQueueField">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="spotifyPlayPauseButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/images/images/play-button.png);
border-radius:50px;
max-width:50px;
max-height:50px;
min-width:48px;
min-height:48px;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0, stop: 1
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="spotifyNextButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>260</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/images/images/next-button.png);
border-radius:50px;
max-width:50px;
max-height:50px;
min-width:48px;
min-height:48px;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0, stop: 1
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="spotifyPreviousButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(:/images/images/previous-button.png);
border-radius:50px;
max-width:50px;
max-height:50px;
min-width:48px;
min-height:48px;
}

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0, stop: 1
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="currentlyPlayingLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="currentlyPlayingLabel_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Now Playing</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="spotifyWidgetResource.qrc"/>
 </resources>
 <connections/>
</ui>
